# CleanLand

./: .gitignore  .graphqlconfig.yml  LICENSE  README.md  build.gradle  requirements.md  settings.gradle
amplify/: team-provider-info.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cleanland/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/example/cleanland/: MainActivity.java
app/src/main/java/com/example/cleanland/Table/: OrdersTable.java
app/src/main/java/com/example/cleanland/activities/: Details.java  DonatePage.java  DonationActivity.java  GetDate.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyOrders.java  OffersActivity.java  OrderPage.java  PointsActivity.java  PopUpClass.java  ProfileActivity.java  SignUpActivity.java  SplashActivity.java  TimePickerFragment.java  confirmSignUpActivity.java  confirmSignUpPage.java  userDonations.java
app/src/main/java/com/example/cleanland/adapters/: ViewAdapter.java  t.java
app/src/main/java/com/example/cleanland/fragments/: DonationJacketsFragment.java  DonationPantiesFragment.java  DonationShirtFragment.java  DonationSuitesFragment.java  MyOrderFragment.java  t.java
app/src/main/java/com/example/cleanland/interfaces/: t.java
app/src/main/java/com/example/cleanland/network/: t.java
app/src/main/res/drawable/: border.xml  card_edge.xml  home_gradient_maths.xml  jackets_donation_background.xml  login_button_bk.xml  login_toolbar.xml  myorder_top_part_background.xml  next_donation_button.xml  others_donation_background.xml  pants_donation_background.xml  pick_location_button.xml  shirts_donation_background.xml  suites_donation_background.xml  textview_background.xml
app/src/main/res/drawable-v24/: card_edge_point.xml  order_fragment_background.xml  points_background.xml  single_point_counter_background.xml
app/src/main/res/layout/: activity_confirm_sign_up_page.xml  activity_details.xml  activity_donate_page.xml  activity_donation.xml  activity_main.xml  activity_maps.xml  activity_my_orders.xml  activity_order_page.xml  activity_points.xml  activity_profile.xml  activity_signup.xml  activity_splash.xml  activity_user_donations.xml  calender.xml  card_services.xml  donation_items_fragment.xml  fragment_my_order.xml  layout_login.xml  layout_register.xml  offers_layout.xml  popupwindow.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cleanland/: ExampleUnitTest.java
(+12 files in other folders)
