<?xml version ="1.0" encoding ="utf-8"?><!--  Learn More about how to use App Actions: https://developer.android.com/guide/actions/index.html -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_user_profile"
        android:title="My Profile"
        app:showAsAction="never"/>
    <item android:id="@+id/action_user_donations"
        android:title="My Donations"
        app:showAsAction="never"/>
    <item android:id="@+id/action_user_orders"
        android:title="My Orders"
        app:showAsAction="never"/>
    <item android:id="@+id/action_user_logout"
        android:title="Logout"
        app:showAsAction="never"/>
</menu>