<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".activities.userDonations"
    android:background="@drawable/backgroud">


    <TextView
        android:id="@+id/yourDonations"
        style="@style/userDonationHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="10dp"
        android:layout_marginTop="69dp"
        android:text="Your Donations"

        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="#FBBDD3"
        android:weightSum="700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yourDonations">

        <TableRow
            android:background="#AEED87"
            android:minHeight="20dp"
            android:paddingVertical="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Item"
                android:textColor="@color/black"
                android:textSize="19dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Quantity"
                android:textColor="@color/black"
                android:textSize="19dp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow android:background="@drawable/border"
            android:paddingVertical="10dp"
            >

            <TextView
                android:id="@+id/shirtsDonations"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Shirts"
                android:textSize="17dp"
                android:paddingLeft="10dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/shirtsQuantityDonations"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:textColor="@color/black"
                android:gravity="center"/>
        </TableRow>

        <TableRow android:background="@drawable/border"
            android:paddingVertical="10dp">

            <TextView
                android:id="@+id/jacketsDonations"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Jackets"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:paddingLeft="10dp"/>

            <TextView
                android:id="@+id/jacketsQuantitryDonations"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:textColor="@color/black"
                android:gravity="center"/>
        </TableRow>

        <TableRow android:background="@drawable/border"
            android:paddingVertical="10dp">

            <TextView
                android:id="@+id/pantiesDonations"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Panties"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:paddingLeft="10dp"/>

            <TextView
                android:id="@+id/pantiesDonationsQuantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:textColor="@color/black"
                android:gravity="center"/>
        </TableRow>

        <TableRow android:background="@drawable/border"
            android:paddingVertical="10dp">

            <TextView
                android:id="@+id/SuitesDonatios"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Suites"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:paddingLeft="10dp"/>

            <TextView
                android:id="@+id/suitesDonationsQuantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:textColor="@color/black"
                android:gravity="center"/>
        </TableRow>

        <TableRow
            android:paddingVertical="10dp"
            android:background="@drawable/border">

            <TextView
                android:id="@+id/othersDonations"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Others"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:paddingLeft="10dp"/>

            <TextView
                android:id="@+id/othersDonationsQuantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:textColor="@color/black"
                android:gravity="center"/>
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:orientation="horizontal"
        android:background="#929DFF"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout">

        <TextView
            android:id="@+id/totalPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:text="TotalPoints:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/totalDonationsPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:text="TextView"
            android:textStyle="bold" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>