<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Add"
    style="@style/parent.contentLayout"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.OrderPage">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#F4F4F4">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardCornerRadius="6dp">

                <TextView
                    style="@style/viewParent.headerText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="Place Your Order"
                    android:textColor="#61c9ef" />
            </androidx.cardview.widget.CardView>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                tools:context=".activities.OrderPage">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="5dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="0dp"
                    android:minHeight="120dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="2dp">

                    <TextView
                        style="@style/viewParent.headerText"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:text="T-shirt"
                        android:textColor="#000000" />

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="40dp"
                        android:elevation="13dp"
                        android:src="@drawable/tee" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="93dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:orientation="vertical">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <Button
                                android:id="@+id/t_Shirt_Minus"
                                android:layout_width="20dp"
                                android:layout_height="25dp"
                                android:background="@drawable/minus"
                                android:onClick="decreaseInteger"
                                app:backgroundTint="#DC4075"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/integer_number"
                                app:layout_constraintHorizontal_bias="0.679"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.512" />

                            <TextView
                                android:id="@+id/integer_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="45sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/t_Shirt_Minus"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/t_Shirt_Plus"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.484" />

                            <Button
                                android:id="@+id/t_Shirt_Plus"
                                android:layout_width="20dp"
                                android:layout_height="25dp"
                                android:layout_marginEnd="84dp"
                                android:layout_marginRight="84dp"
                                android:background="@drawable/plusicon"
                                android:onClick="increaseInteger"
                                android:textColorLink="#BC3F3F"
                                app:backgroundTint="#2354C3"


                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.523" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".activities.OrderPage">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="5dp"
                    android:minHeight="120dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="2dp">

                    <TextView
                        style="@style/viewParent.headerText"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:text="Jackets"
                        android:textColor="#000000" />

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="40dp"
                        android:elevation="13dp"
                        android:src="@drawable/jacket1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:orientation="vertical">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <Button
                                android:id="@+id/jacketsMinus"
                                android:layout_width="20dp"
                                android:layout_height="25dp"
                                android:background="@drawable/minus"
                                android:onClick="decreaseIntegerOne"
                                app:backgroundTint="#DC4075"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/integer_number_one"
                                app:layout_constraintHorizontal_bias="0.679"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.512" />

                            <TextView
                                android:id="@+id/integer_number_one"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="45sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/jacketsMinus"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/jacketsPlus"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.484" />

                            <Button
                                android:id="@+id/jacketsPlus"
                                android:layout_width="20dp"
                                android:layout_height="25dp"
                                android:layout_marginEnd="84dp"
                                android:layout_marginRight="84dp"
                                android:background="@drawable/plusicon"
                                android:onClick="increaseIntegerOne"
                                android:textColorLink="#BC3F3F"
                                app:backgroundTint="#2354C3"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.523" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".activities.OrderPage">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="5dp"
                    android:minHeight="120dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="2dp">

                    <TextView
                        style="@style/viewParent.headerText"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:text="Underwear"
                        android:textColor="#000000" />

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="40dp"
                        android:elevation="13dp"
                        android:src="@drawable/underwear1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:orientation="vertical">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <Button
                                android:id="@+id/UnderwearMinus"
                                android:layout_width="20dp"
                                android:layout_height="25dp"
                                android:background="@drawable/minus"
                                android:onClick="decreaseIntegerTwo"
                                app:backgroundTint="#DC4075"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/integer_number_Two"
                                app:layout_constraintHorizontal_bias="0.679"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.512" />

                            <TextView
                                android:id="@+id/integer_number_Two"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="45sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/UnderwearMinus"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/UnderwearPlus"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.484" />

                            <Button
                                android:id="@+id/UnderwearPlus"
                                android:layout_width="20dp"
                                android:layout_height="25dp"
                                android:layout_marginEnd="84dp"
                                android:layout_marginRight="84dp"
                                android:background="@drawable/plusicon"
                                android:onClick="increaseIntegerTwo"
                                android:textColorLink="#BC3F3F"
                                app:backgroundTint="#2354C3"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.523" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".activities.OrderPage">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="5dp"
                    android:minHeight="120dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="2dp">

                    <TextView
                        style="@style/viewParent.headerText"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:text="Suite"
                        android:textColor="#000000" />

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="40dp"
                        android:src="@drawable/suitbw" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:orientation="vertical">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <Button
                                android:id="@+id/suitMinus"
                                android:layout_width="20dp"
                                android:layout_height="25dp"
                                android:background="@drawable/minus"
                                android:onClick="decreaseIntegerThree"
                                app:backgroundTint="#DC4075"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/integer_number_Three"
                                app:layout_constraintHorizontal_bias="0.679"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.512" />

                            <TextView
                                android:id="@+id/integer_number_Three"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="45sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/suitMinus"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/suitPlus"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.484" />

                            <Button
                                android:id="@+id/suitPlus"
                                android:layout_width="20dp"
                                android:layout_height="25dp"
                                android:layout_marginEnd="84dp"
                                android:layout_marginRight="84dp"
                                android:background="@drawable/plusicon"
                                android:onClick="increaseIntegerThree"
                                android:textColorLink="#BC3F3F"
                                app:backgroundTint="#2354C3"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.523" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".activities.OrderPage">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="5dp"
                    android:minHeight="120dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="2dp"
                    android:padding="15dp">

                    <TextView
                        style="@style/viewParent.headerText"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:text="Pants"
                        android:textColor="#000000" />

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="40dp"
                        android:elevation="13dp"
                        android:src="@drawable/trousers" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:orientation="vertical">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <Button
                                android:id="@+id/pantiesMinus"
                                android:layout_width="20dp"
                                android:layout_height="25dp"
                                android:background="@drawable/minus"
                                android:onClick="decreaseIntegerFour"
                                app:backgroundTint="#DC4075"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/integer_number_Four"
                                app:layout_constraintHorizontal_bias="0.679"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.512" />

                            <TextView
                                android:id="@+id/integer_number_Four"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="45sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/pantiesMinus"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/pantiesPlus"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.484" />

                            <Button
                                android:id="@+id/pantiesPlus"
                                android:layout_width="20dp"
                                android:layout_height="25dp"
                                android:layout_marginEnd="84dp"
                                android:layout_marginRight="84dp"
                                android:background="@drawable/plusicon"
                                android:onClick="increaseIntegerFour"
                                android:textColorLink="#BC3F3F"
                                app:backgroundTint="#2354C3"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.523" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".activities.OrderPage"
                android:padding="6dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    app:cardCornerRadius="10dp">

                    <TextView
                        style="@style/viewParent.headerText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:text="Pick Dates" />
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                tools:context=".activities.OrderPage">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="5dp"
                    android:minHeight="120dp"
                    app:cardBackgroundColor="@color/whiteBodyColor"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/viewParent.headerText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pickup date"
                            android:textColor="#61c9ef"
                            android:textSize="24sp" />

                        <EditText
                            android:id="@+id/in_date"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:hint="Date"
                            android:inputType="text" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:elevation="13dp"
                    android:src="@drawable/calendar" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                tools:context=".activities.OrderPage">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="5dp"
                    android:minHeight="120dp"
                    app:cardBackgroundColor="@color/whiteBodyColor"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/viewParent.headerText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Delivery date"
                            android:textColor="#61c9ef"
                            android:textSize="24sp" />

                        <EditText
                            android:id="@+id/in_delivery_date"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"

                            android:clickable="false"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:hint="Date"
                            android:inputType="text" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:elevation="13dp"
                    android:src="@drawable/calendar" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".activities.OrderPage"
                android:padding="10dp"
                android:elevation="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp"
                    >

                    <TextView
                        style="@style/viewParent.headerText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:text="Pick a Location" />
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                tools:context=".activities.OrderPage">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="5dp"
                    android:minHeight="120dp"
                    app:cardBackgroundColor="@color/whiteBodyColor"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/viewParent.headerText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Location"
                            android:textColor="#61c9ef"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/locationView"
                            style="@style/viewParent.headerText"

                            android:textColor="#0F1415"
                            android:textSize="14sp" />


                        <Button
                            android:id="@+id/location"
                            style="@style/loginButton"
                            android:layout_width="149dp"
                            android:layout_height="wrap_content"
                            android:text="Location"


                            />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:elevation="13dp"
                    android:src="@drawable/pin" />


            </RelativeLayout>

            <Button
                android:id="@+id/add"
                style="@style/loginButton"
                android:layout_width="match_parent"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:minWidth="88dip"
                android:text="Add" />

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>