<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DonatePage">

    <Button
        android:id="@+id/submitDonate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Donate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalResultId"
        app:layout_constraintVertical_bias="0.179" />

    <EditText
        android:id="@+id/PichUpDateDonate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="176dp" />

    <TextView
        android:id="@+id/pickupDateViewDonate"
        android:layout_width="84dp"
        android:layout_height="35dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="Pickup Date "
        app:layout_constraintEnd_toStartOf="@+id/PichUpDateDonate"
        app:layout_constraintHorizontal_bias="0.626"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/shirtsViewDonate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="24dp"
        android:text="Shirts  "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pickupDateViewDonate" />

    <TextView
        android:id="@+id/jacketsViewDonate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="36dp"
        android:text="Jackets "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shirtsViewDonate" />

    <TextView
        android:id="@+id/underwaresViewDonate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="44dp"
        android:text="Underwares "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jacketsViewDonate" />

    <TextView
        android:id="@+id/pantiesViewDonate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="40dp"
        android:text="Panties "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/underwaresViewDonate" />

    <TextView
        android:id="@+id/suitesViewDonate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="32dp"
        android:text="Suites"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pantiesViewDonate" />

    <TextView
        android:id="@+id/othersViewDonate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="52dp"
        android:text="Others "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/suitesViewDonate" />

    <TextView
        android:id="@+id/totalViewDonate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="44dp"
        android:text="Total"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/othersViewDonate" />

    <TextView
        android:id="@+id/totalResultId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="total Result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.62"
        app:layout_constraintStart_toEndOf="@+id/totalViewDonate"
        app:layout_constraintTop_toBottomOf="@+id/othersQuantityDonate" />

    <EditText
        android:id="@+id/ShirtQuantityDonate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/shirtsViewDonate"
        app:layout_constraintTop_toBottomOf="@+id/PichUpDateDonate" />

    <EditText
        android:id="@+id/JacketsQuantityDonate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/jacketsViewDonate"
        app:layout_constraintTop_toBottomOf="@+id/ShirtQuantityDonate" />

    <EditText
        android:id="@+id/underWareQuantityDonate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/underwaresViewDonate"
        app:layout_constraintTop_toBottomOf="@+id/JacketsQuantityDonate" />

    <EditText
        android:id="@+id/pantiesQuantityDonate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/pantiesViewDonate"
        app:layout_constraintTop_toBottomOf="@+id/underWareQuantityDonate" />

    <EditText
        android:id="@+id/suiterQuantityDonate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/suitesViewDonate"
        app:layout_constraintTop_toBottomOf="@+id/pantiesQuantityDonate" />

    <EditText
        android:id="@+id/othersQuantityDonate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/othersViewDonate"
        app:layout_constraintTop_toBottomOf="@+id/suiterQuantityDonate" />


    <Button
        android:id="@+id/AddLocationBtn"
        android:layout_width="172dp"
        android:layout_height="74dp"
        android:layout_marginTop="16dp"
        android:text="Add a Location  "
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="241dp" />

    <Button
        android:id="@+id/DefaultLocationBtn"
        android:layout_width="101dp"
        android:layout_height="53dp"
        android:layout_marginTop="28dp"
        android:text="Default"
        app:layout_constraintBottom_toTopOf="@+id/pickupDateViewDonate"
        app:layout_constraintEnd_toStartOf="@+id/AddLocationBtn"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="Your Location  "
        app:layout_constraintBottom_toTopOf="@+id/pickupDateViewDonate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.519" />

</androidx.constraintlayout.widget.ConstraintLayout>