<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    style="@style/parent.contentLayout"
    android:id="@+id/up"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.DonationActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    style="@style/viewParent.headerText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:text="Donate here"
                    android:textColor="#61c9ef" />
            </androidx.cardview.widget.CardView>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                tools:context=".activities.OrderPage">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="5dp"
                    android:minHeight="120dp"
                    app:cardBackgroundColor="@color/whiteBodyColor"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/viewParent.headerText"
                            android:text="T-shirt"
                            android:textColor="#61c9ef" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <Button
                                android:id="@+id/donation_tShirtMinus"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:background="@drawable/minus"
                                android:onClick="decreaseInteger"
                                app:backgroundTint="#FF0000	"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/donation_integer_number"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/donation_integer_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="50sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/donation_tShirtMinus"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/donation_tShirtPlus"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.484" />

                            <Button
                                android:id="@+id/donation_tShirtPlus"
                                android:layout_width="34dp"
                                android:layout_height="34dp"
                                android:background="@drawable/plusicon"
                                android:onClick="increaseInteger"
                                app:backgroundTint="#61c9ef"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/donation_integer_number"
                                app:layout_constraintTop_toTopOf="parent"


                                />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:elevation="13dp"
                    android:src="@drawable/tee" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".activities.OrderPage">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="5dp"
                    android:minHeight="120dp"
                    app:cardBackgroundColor="@color/whiteBodyColor"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/viewParent.headerText"
                            android:text="Jackets"
                            android:textColor="#61c9ef" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <Button
                                android:id="@+id/donation_jacketsMinus"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:background="@drawable/minus"
                                android:onClick="decreaseIntegerOne"
                                app:backgroundTint="#FF0000	"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/donation_integer_number_one"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/donation_integer_number_one"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="50sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/donation_jacketsMinus"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/donation_jacketsPlus"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.484" />

                            <Button
                                android:id="@+id/donation_jacketsPlus"
                                android:layout_width="34dp"
                                android:layout_height="34dp"
                                android:background="@drawable/plusicon"
                                android:onClick="increaseIntegerOne"
                                android:textSize="8sp"
                                app:backgroundTint="#61c9ef"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/donation_integer_number_one"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:elevation="13dp"
                    android:src="@drawable/jacket1" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".activities.OrderPage">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="5dp"
                    android:minHeight="120dp"
                    app:cardBackgroundColor="@color/whiteBodyColor"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/viewParent.headerText"
                            android:text="Suit"
                            android:textColor="#61c9ef" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <Button
                                android:id="@+id/donation_suitMinus"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:background="@drawable/minus"
                                android:onClick="decreaseIntegerThree"
                                app:backgroundTint="#FF0000	"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/donation_integer_number_Three"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/donation_integer_number_Three"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="50sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/donation_suitMinus"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/donation_suitPlus"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.484" />

                            <Button
                                android:id="@+id/donation_suitPlus"
                                android:layout_width="34dp"
                                android:layout_height="34dp"
                                android:background="@drawable/plusicon"
                                android:onClick="increaseIntegerThree"
                                android:textSize="8sp"
                                app:backgroundTint="#61c9ef"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/donation_integer_number_Three"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:elevation="13dp"
                    android:src="@drawable/suitbw" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".activities.OrderPage">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="5dp"
                    android:minHeight="120dp"
                    app:cardBackgroundColor="@color/whiteBodyColor"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/viewParent.headerText"
                            android:text="Pants"
                            android:textColor="#61c9ef" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <Button
                                android:id="@+id/donation_pantiesMinus"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:background="@drawable/minus"
                                android:onClick="decreaseIntegerFour"
                                app:backgroundTint="#FF0000	"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/donation_integer_number_Four"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/donation_integer_number_Four"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="50sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/donation_pantiesMinus"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/donation_pantiesPlus"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.484" />

                            <Button
                                android:id="@+id/donation_pantiesPlus"
                                android:layout_width="34dp"
                                android:layout_height="34dp"
                                android:background="@drawable/plusicon"
                                android:onClick="increaseIntegerFour"
                                android:textSize="8sp"
                                app:backgroundTint="#61c9ef"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/donation_integer_number_Four"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:elevation="13dp"
                    android:src="@drawable/trousers" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".activities.OrderPage">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    app:cardBackgroundColor="#F86358"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="2dp">

                    <TextView
                        style="@style/viewParent.headerText"
                        android:layout_gravity="center"
                        android:text="Pick The Suitable Date For You"
                        android:textColor="#000000"
                        android:textSize="25dp" />

                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".activities.OrderPage">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="5dp"
                    android:minHeight="120dp"
                    app:cardBackgroundColor="@color/whiteBodyColor"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/viewParent.headerText"
                            android:text="Pickup date"
                            android:textColor="#61c9ef" />

                        <EditText
                            android:id="@+id/donation_date"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:clickable="false"

                            android:cursorVisible="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:hint="Date"
                            android:inputType="text" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:elevation="13dp"
                    android:src="@drawable/calendar" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".activities.OrderPage">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    app:cardBackgroundColor="#F86358"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="2dp">

                    <TextView
                        style="@style/viewParent.headerText"
                        android:layout_gravity="center"
                        android:text="Pick The Delivery Location"
                        android:textColor="#000000"
                        android:textSize="25dp" />

                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".activities.OrderPage">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="5dp"
                    android:minHeight="120dp"
                    app:cardBackgroundColor="@color/whiteBodyColor"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/viewParent.headerText"
                            android:text="Location"
                            android:textColor="#61c9ef" />

                        <TextView
                            android:id="@+id/locationViewDonation"
                            style="@style/viewParent.headerText"
                            android:textColor="#61c9ef" />

                        <Button
                            android:id="@+id/locationDonation"
                            style="@style/loginButton"
                            android:layout_width="149dp"
                            android:layout_height="wrap_content"
                            android:text="Location"


                            />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:elevation="13dp"
                    android:src="@drawable/pin" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".activities.OrderPage">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="5dp"
                    android:minHeight="120dp"
                    app:cardBackgroundColor="@color/whiteBodyColor"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/viewParent.headerText"
                            android:text="Condition"
                            android:textColor="#61c9ef" />

                        <Spinner
                            android:id="@+id/spinner"
                            android:layout_width="200dp"
                            android:layout_height="47dp"
                            android:entries="@array/condition" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:elevation="13dp"
                    android:src="@drawable/question_mark" />


            </RelativeLayout>

            <Button
                android:id="@+id/Donate"
                style="@style/loginButton"
                android:layout_width="match_parent"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:minWidth="88dip"
                android:text="Donate" />

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
