<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/parent.contentLayout"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.DonationActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/viewParent.headerText"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="Donate here"
                android:textColor="#61c9ef"/>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".activities.OrderPage">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="5dp"
                    android:minHeight="120dp"
                    app:cardBackgroundColor="@color/whiteBodyColor"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/viewParent.headerText"
                            android:text="T-shirt"
                            android:textColor="#61c9ef"
                            />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <Button
                                android:id="@+id/donation_tShirtMinus"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:onClick="decreaseInteger"
                                app:backgroundTint="#FF0000	"
                                android:background="@drawable/minus"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/donation_integer_number"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                />

                            <TextView
                                android:id="@+id/donation_integer_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="50sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/donation_tShirtMinus"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/donation_tShirtPlus"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.484" />

                            <Button
                                android:id="@+id/donation_tShirtPlus"
                                android:layout_width="34dp"
                                android:layout_height="34dp"
                                android:background="@drawable/plusicon"
                                android:onClick="increaseInteger"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:backgroundTint="#61c9ef"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/donation_integer_number"
                                app:layout_constraintTop_toTopOf="parent"


                                />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:elevation="13dp"
                    android:src="@drawable/tee" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".activities.OrderPage">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="5dp"
                    android:minHeight="120dp"
                    app:cardBackgroundColor="@color/whiteBodyColor"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/viewParent.headerText"
                            android:text="Jackets"
                            android:textColor="#61c9ef"/>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <Button
                                android:id="@+id/donation_jacketsMinus"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:background="@drawable/minus"
                                android:onClick="decreaseIntegerOne"
                                app:backgroundTint="#FF0000	"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/donation_integer_number_one"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/donation_integer_number_one"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="50sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/donation_jacketsMinus"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/donation_jacketsPlus"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.484" />

                            <Button
                                android:id="@+id/donation_jacketsPlus"
                                android:layout_width="34dp"
                                android:layout_height="34dp"
                                android:background="@drawable/plusicon"
                                android:onClick="increaseIntegerOne"
                                android:textSize="8sp"
                                app:backgroundTint="#61c9ef"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/donation_integer_number_one"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:elevation="13dp"
                    android:src="@drawable/jacket1" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".activities.OrderPage">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="5dp"
                    android:minHeight="120dp"
                    app:cardBackgroundColor="@color/whiteBodyColor"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/viewParent.headerText"
                            android:text="Underwear"
                            android:textColor="#61c9ef" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <Button
                                android:id="@+id/donation_UnderwearMinus"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:background="@drawable/minus"
                                android:onClick="decreaseIntegerTwo"
                                app:backgroundTint="#FF0000	"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/donation_integer_number_Two"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/donation_integer_number_Two"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="50sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/donation_UnderwearMinus"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/donation_UnderwearPlus"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.484" />

                            <Button
                                android:id="@+id/donation_UnderwearPlus"
                                android:layout_width="34dp"
                                android:layout_height="34dp"
                                android:background="@drawable/plusicon"
                                android:onClick="increaseIntegerTwo"
                                android:textSize="8sp"
                                app:backgroundTint="#61c9ef"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/donation_integer_number_Two"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:elevation="13dp"
                    android:src="@drawable/underwear" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".activities.OrderPage">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="5dp"
                    android:minHeight="120dp"
                    app:cardBackgroundColor="@color/whiteBodyColor"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/viewParent.headerText"
                            android:text="Suit"
                            android:textColor="#61c9ef" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <Button
                                android:id="@+id/donation_suitMinus"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:background="@drawable/minus"
                                android:onClick="decreaseIntegerThree"
                                app:backgroundTint="#FF0000	"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/donation_integer_number_Three"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/donation_integer_number_Three"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="50sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/donation_suitMinus"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/donation_suitPlus"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.484" />

                            <Button
                                android:id="@+id/donation_suitPlus"
                                android:layout_width="34dp"
                                android:layout_height="34dp"
                                android:background="@drawable/plusicon"
                                android:onClick="increaseIntegerThree"
                                android:textSize="8sp"
                                app:backgroundTint="#61c9ef"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/donation_integer_number_Three"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:elevation="13dp"
                    android:src="@drawable/suit" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".activities.OrderPage">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="5dp"
                    android:minHeight="120dp"
                    app:cardBackgroundColor="@color/whiteBodyColor"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/viewParent.headerText"
                            android:text="Panties"
                            android:textColor="#61c9ef"/>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <Button
                                android:id="@+id/donation_pantiesMinus"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:background="@drawable/minus"
                                android:onClick="decreaseIntegerFour"
                                app:backgroundTint="#FF0000	"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/donation_integer_number_Four"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/donation_integer_number_Four"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="50sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/donation_pantiesMinus"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/donation_pantiesPlus"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.484" />

                            <Button
                                android:id="@+id/donation_pantiesPlus"
                                android:layout_width="34dp"
                                android:layout_height="34dp"
                                android:background="@drawable/plusicon"
                                android:onClick="increaseIntegerFour"
                                android:textSize="8sp"
                                app:backgroundTint="#61c9ef"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/donation_integer_number_Four"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:elevation="13dp"
                    android:src="@drawable/trousers" />


            </RelativeLayout>

            <Button
                android:id="@+id/Donate"
                style="@style/loginButton"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:text="ADD"

                app:backgroundTint="#FF5722" />

        </LinearLayout>



    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
