<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MyOrderFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="708dp">

        <TextView
            android:id="@+id/allItemFragment"
            android:layout_width="136dp"
            android:layout_height="46dp"
            android:layout_marginStart="64dp"
            android:layout_marginLeft="64dp"
            android:layout_marginTop="320dp"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pickUpDateView"
            android:layout_width="121dp"
            android:layout_height="45dp"
            android:layout_marginStart="76dp"
            android:layout_marginLeft="76dp"
            android:layout_marginTop="132dp"
            android:text="PickUp Date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pickUpDateFragment"
            android:layout_width="113dp"
            android:layout_height="36dp"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/textView4"
            app:layout_constraintTop_toTopOf="@+id/pickUpDateView"
            app:layout_constraintVertical_bias="0.666"
            tools:layout_editor_absoluteX="84dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="126dp"
            android:layout_height="47dp"
            android:layout_marginStart="76dp"
            android:layout_marginLeft="76dp"
            android:text="Total Items :"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="321dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>